# Desactivacion.Tarjetas.Chip Logger Configuration
log4j.rootLogger=INFO,consola,archivo

log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=%d [%-2p][%c{1}.%M (%L)] %m%n

log4j.appender.archivo=org.apache.log4j.RollingFileAppender
log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
log4j.appender.archivo.layout.ConversionPattern=%d [%-2p][%c{1}.%M (%L)] %m%n
log4j.appender.archivo.File=/Users/lelvispj/Downloads/WenStoreOnline.log
log4j.appender.archivo.Append=true
log4j.appender.archivo.MaxFileSize=64MB
log4j.appender.archivo.MaxBackupIndex=5
